hedera.recordStream.logDir=network/itest/data/recordStreams
# NK(2023-06-02): Integration tests should now run netty with the PROD configuration
#                 which is necessary to close the coverage gap discovered by issue #6908.
#                 (https://github.com/hashgraph/hedera-services/issues/6908)
netty.mode=PROD
